Question: What is a text adventure?

Answer:   Like a graphical adventure, except better

Question: Why is it better?

Answer:   Because you can use your own imagination to build the scene,
	  from the text provided; because you are not bound to 'predicted 
	  actions', and because I say so!

Question: How do I talk to this 'text adventure' thing?

Answer:   Much the same way as you would talk to a person, well sort of
	  anyway. Here are some examples of valid commands...

          GET THE APPLE 
          EXAMINE THE APPLE AND EAT IT
          GET THE HAT AND THE GLOVES, THEN WEAR THEM
          I (short for INVENTORY)
          LOOK
          TOM, GIVE EVERYTHING EXCEPT THE RED KEY TO ME, THEN GO SOUTH.
          GET ALL. GIVE THE COAT TO PETER.
          LOOK IN THE CHEST
          UNLOCK THE CHEST WITH THE GOLD KEY, THEN OPEN IT.
          LOOK IN THE CHEST
          TAKE THE RING FROM THE CHEST
          WEAR EVERYTHING, EXCEPT THE HAT!
          LIGHT LAMP
          SWITCH OFF LAMP
          READ LEAFLET
          SAVE
          LOAD
          RAMSAVE
          RAMLOAD
          VERBOSE
          BRIEF
          SCRIPT
          UNSCRIPT
          EXITS
          VOCAB
          NORTH
          EAST
          SOUTH 
          WEST
          BECOME TOM
          BECOME DICK
	  
Question: How does the computer (games master) talk to me? 

Answer:   It sends text to your screen! It may be responding to your command
	  or, it may be informing you of something that has happenned that
	  is quite unrelated to your command.... i.e.
  
          If you type GET APPLE
          ...and the APPLE isn't here, you may get the response
                      I don't see that here.

          If you type EAT THE APPLE
          ...and the programmer was feeling a bit mean, you may get
		      Aaah! It was poisoned, the venom courses through your
		      lifeblood.. drone drone drone etc.
	  ...or if the programmer is a nice guy (like me)....
		      Yummy yummy, in my tummy!

          Maybe a goblin appears randomly sometimes.....
		      A goblin appears as if from nowhere! 

Question: How do I know where I am?

Answer:   The adventure world is divided into 'rooms'. These rooms do not 
	  have to be physical rooms.. i.e. a room could be 'a field'; they 
	  are just a way of dividing the universe! Whenever you enter a 
	  room, the computer will kindly tell you where you are (presuming
	  it is light enough to determine!). If you have already visited 
	  the room, you will just get a short description.

Question: What's the point? 

Answer:   These can be varied! Perhaps you have to get 
	  all the treasure and stick it in the chest; killing all the 
	  monsters as you go... or maybe you have to rescue the beautiful
	  princess lulu from the dark vader... or maybe the point of the
	  adventure is to discover the point of the adventure (a bit twisted).

Question: Okay. So what do I need to play it?

Answer:   Well you're on to a good start! A computer, the adventure, a 
	  sense of adventure, a sense of fun, a logical/illogical approach
	  (depending on the approach of the programmer), some paper,
	  a pen, and a padded cell.

Question: What am I waiting for?

Answer:   Search me! 
