Loading CAT onto bulletin boards:
=================================

You may upload CAT to bulletin boards, but you must load it in its complete
and original form. The only exception to this is that you may remove the ST
or PC specific files, according to the desired environment.

I can supply a self extracting archive for CATV2.0 on the ST. This consists
of one 239K file, which can be decompressed with four keyclicks (running two
programs). This file has no prerequisites - i.e. it can be decompressed by
anyone with one double sided drive - whether or not they already have the 
'xyz de-archiving tool'. ARC 6.02 is included in the self extracting file.
PC files have been removed in order to reduce transfer times.

A PC equivalent could be generated if demand is sufficient.

Tony Stiles
103a Ludlow Road
Itchen
SOUTHAMPTON
Hants
SO2 7ER
