Distribution Restrictions for the C Adventure Toolkit
-----------------------------------------------------

The C Adventure Toolkit (CAT) is not public domain/free software - it has been
released as SHAREWARE. This means that if you are a regular user of CAT, then
you should pay for your copy and register with the author (see REGISTER.TXT).
Only from the income from registration fees can the author provide product 
support, make enhancements etc.

Those users of CAT who have not registered are granted a limited license to 
use the system on an evaluation basis. PLEASE register if you use CAT!

CAT is copyrighted by the Author. This includes all source code, documentation
and programs. Vendors/Individuals are granted rights to distribute CAT with
the following restrictions:

 1) The distribution disk must not be altered in any way, other than 
    adding small text/batch files that may help users.

    YOU MUST NOT AMEND OR DELETE ANY FILES ON THE DISK.

 2) If possible, you should ensure that your duplicating method renders 
    neither the ST nor the PC versions of CAT unusable.

 2) If you are distributing CAT to a potentially large audience, then you
    should inform the author of your intents. You should NOT give a telephone
    support service for CAT - you should inform users that registration
    with the author will entitle them to full support.

 3) You should make reasonable efforts to ensure that the latest version of the
    system is distributed.

 Both registered users and Vendors of CAT (2 above) will be automatically
 informed of new releases. These will be available for a nominal fee.

 Although you are automatically granted rights to distribute CAT, the author
 reserves the right to revoke distribution rights from any vendor who does
 not attempt to adhere to the above restrictions.


Registered users of CAT have full rights to sell any adventures they may have
written using the system. However, the adventure should include some mention
that it was 'written with the C Adventure Toolkit' - preferably in the standard
advertisement.

Non-registered users of CAT have NO RIGHTS to distribute their adventure either
commercially, or non-commercially.
 
DISCLAIMER: THE C ADVENTURE TOOLKIT (CAT) COMES WITH NO WARRANTIES 
OF ANY KIND, INCLUDING WARRANTY OF MERCHANTABILITY OR OF FITNESS FOR A 
PARTICULAR PURPOSE. CAT IS AVAILABLE AS IS. IN NO EVENT WILL THE AUTHOR BE 
LIABLE FOR DAMAGES, INCLUDING ANY LOST PROFITS OR INCIDENTAL AND CONSEQUENTIAL
DAMAGES, EVEN IF THE AUTHOR HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES 

   Tony Stiles
   103a Ludlow Road
   Itchen
   SOUTHAMPTON
   Hants
   SO2 7ER
   Great Britain
